# BuyAll

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_black.xml  border_red.xml  border_red_radius.xml  border_textview_red.xml  circular_background.xml  drop_shadow.xml  edittext_background.xml  item_border.xml  redbanner.xml  shape_status_completed.xml
app/src/main/res/layout/: activity_product_detail.xml  activity_product_list.xml  all_filter.xml  bottom_sheet_filtercommentstar.xml  cart_item_layout.xml  cart_total_amount_layout.xml  comment.xml  configuration.xml  content_scroll.xml  cpu_amd_filter.xml  cpu_intel_filter.xml  forgotpassword.xml  fragment_cart.xml  full_comment.xml  full_location.xml  full_location_item.xml  hdd_ssd_filter.xml  homepage.xml  item_list_product.xml  more_comment.xml  order_history.xml  product_all_image.xml  product_description.xml  product_detail.xml  product_linked.xml  product_main_image.xml  profile_layout.xml  ram_filter.xml  rcv_ngang.xml  rcv_ngang1.xml  signin.xml  signup.xml  vga_amd_filter.xml  vga_nvidia_filter.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
productdetail/: build.gradle.kts
productdetail/src/main/: AndroidManifest.xml
productdetail/src/main/res/layout/: activity_product_detail.xml  bottom_sheet_filtercommentstar.xml  (+1 more)
productlist/: build.gradle.kts
productlist/src/main/: AndroidManifest.xml
(+76 files in other folders)
