<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList.ProductList">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/headerlayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF"/>

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:id="@+id/arrow"
        app:layout_constraintTop_toTopOf="@id/headerlayout"
        app:layout_constraintStart_toStartOf="@id/headerlayout"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:src="@drawable/turnbackarrow"
        android:contentDescription="Go back"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Bordersearch"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#000000"
        app:boxStrokeWidth="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:layout_constraintStart_toEndOf="@id/arrow"
        app:layout_constraintTop_toTopOf="@id/headerlayout"
        tools:ignore="MissingClass">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            app:layout_constraintBottom_toBottomOf="@id/Bordersearch"
            app:layout_constraintEnd_toEndOf="@id/Bordersearch"
            app:layout_constraintStart_toStartOf="@id/Bordersearch"
            app:layout_constraintTop_toTopOf="@id/Bordersearch" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:id="@+id/filter"
        app:layout_constraintTop_toTopOf="@id/headerlayout"
        app:layout_constraintEnd_toEndOf="@id/headerlayout"
        app:layout_constraintStart_toEndOf="@id/Bordersearch"
        android:layout_marginTop="5dp"
        android:src="@drawable/filter_symbol"
        android:background="#FFFFFF"
        android:contentDescription="FilterProduct"
        />
    <LinearLayout
        android:id="@+id/vienbaoview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/arrow"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        android:orientation="horizontal"
        />
    <ViewFlipper
        android:id="@+id/vfads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        app:layout_constraintTop_toBottomOf="@id/filter"
        app:layout_constraintBottom_toTopOf="@id/layout1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pc1"
            android:scaleType="fitXY"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pc2"
            android:scaleType="fitXY"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/meme"
            android:scaleType="fitXY"/>

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/divider"
        app:layout_constraintTop_toBottomOf="@+id/vienbaoview"
        app:layout_constraintBottom_toBottomOf="@id/headerlayout"
        android:dividerPadding="7dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="21sp"
            android:text="Liên quan"
            android:id="@+id/tvLienQuan"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="21sp"
            android:text="Mới nhất"
            android:id="@+id/tvMoiNhat"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="21sp"
            android:text="Bán chạy"
            android:id="@+id/tvBanChay"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="3dp"
            android:textSize="21sp"
            android:text="Giá ↕"
            android:id="@+id/tvGia"
            />

    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/divider2"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:layout_constraintBottom_toTopOf="@+id/rcvproduct"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvproduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:background="#D3D3D3"
        />
    <FrameLayout
        android:id="@+id/dim_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
    android:visibility="gone" />
    <FrameLayout
        android:id="@+id/right_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:background="@android:color/white">
    <include layout="@layout/content_scroll" />
</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>