<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.group9.buyall.ProductDetail.ProductDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#D3D3D3" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="48dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="@id/headerlayout"
        app:layout_constraintStart_toStartOf="@id/headerlayout"
        android:layout_margin="5dp"
        android:src="@drawable/turnbackarrowdetail"
        android:contentDescription="Go back" />

    <ImageButton
        android:id="@+id/cart"
        android:layout_width="48dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="@id/headerlayout"
        app:layout_constraintEnd_toEndOf="@id/headerlayout"
        android:layout_margin="5dp"
        android:src="@drawable/cart"
        android:contentDescription="Go to cart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D3D3D3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/add_to_cart_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/Teal"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:contentDescription="cart_description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textColor="@color/ColorAccent"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buy_now_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/ColorPrimary"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy now"
                    android:textColor="@color/ColorAccent"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPRODUCTDETAIL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerlayout"
        app:layout_constraintBottom_toTopOf="@id/footerlayout"/>

    <FrameLayout
        android:id="@+id/cart_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:background="@color/ColorAccent" />

    <FrameLayout
        android:id="@+id/fullcomment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerlayout"
        app:layout_constraintBottom_toTopOf="@id/footerlayout"
        android:visibility="gone"
        android:background="@color/ColorAccent" />

</androidx.constraintlayout.widget.ConstraintLayout>