<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Forgotpd"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/ColorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_medium"
            android:text="BuyAll"
            android:textColor="@color/ColorPrimary"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:contentDescription="Logo"
            android:rotationX="19"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Unlimited Shopping Awaits"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Input username -->
    <EditText
        android:id="@+id/username"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <!-- Input email -->

    <!-- New password with show/hide feature -->
    <EditText
        android:id="@+id/email"
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="12dp" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/show_password_icon_off"
                android:layout_width="31dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:contentDescription="Show Password"
                android:src="@drawable/ic_eye_off" />

            <ImageView
                android:id="@+id/show_password_icon_on"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="Hide Password"
                android:src="@drawable/ic_eye_on"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <!-- Confirm new password with show/hide feature -->
    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background">

        <EditText
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm New Password"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@null"/>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/show_confirm_password_icon_off"
                android:layout_width="29dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:contentDescription="Show Password"
                android:src="@drawable/ic_eye_off" />

            <ImageView
                android:id="@+id/show_confirm_password_icon_on"
                android:layout_width="31dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:contentDescription="Hide Password"
                android:src="@drawable/ic_eye_on"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/dark_blue"
        android:padding="12dp"
        android:text="RESET PASSWORD"
        android:textColor="@color/ColorAccent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:theme="@style/Widget.AppCompat.ProgressBar" />

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textColor="@color/link_blue"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
