<!-- res/layout/activity_forgot_password.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Forgotpd"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_medium"
            android:text="BuyAll"
            android:textColor="@color/dark_blue"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:contentDescription="Logo"
            android:rotationX="19"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Unlimited Shopping Awaits"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="16dp"
        android:gravity="center"/>

    <!-- Input username -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPersonName"/>

    <!-- Input email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="textEmailAddress"/>

    <!-- New password -->
    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <!-- Confirm new password -->
    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"/>

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/dark_blue"
        android:padding="12dp"
        android:textColor="@color/white"/>


    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Sign In"
        android:textColor="@color/link_blue"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
