<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:id="@+id/arrow"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:src="@drawable/turnbackarrow"
            android:contentDescription="Go back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="All Locations"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvXACNHAN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Xác nhận"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/edittextbackground"
        android:drawableStart="@drawable/search_icon"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Find Location"
        android:inputType="text"
        android:minHeight="48dp" />
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvALLLOCATION"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>