<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerlayoutfullcomment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#D3D3D3" />

    <ImageButton
        android:id="@+id/arrowfullcomment"
        android:layout_width="48dp"
        android:layout_height="58dp"
        app:layout_constraintTop_toTopOf="@id/headerlayoutfullcomment"
        app:layout_constraintStart_toStartOf="@id/headerlayoutfullcomment"
        android:layout_margin="5dp"
        android:src="@drawable/turnbackarrowdetail"
        android:contentDescription="Go back"
        />

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:id="@+id/cart"
        app:layout_constraintTop_toTopOf="@id/headerlayoutfullcomment"
        app:layout_constraintEnd_toEndOf="@id/headerlayoutfullcomment"
        android:layout_margin="5dp"
        android:src="@drawable/cart"
        android:contentDescription="Go to cart"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footerlayoutfullcomment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D3D3D3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#32CD32"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart"
                    android:contentDescription="cart_description"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to cart"
                    android:textSize="17sp"
                    android:layout_marginStart="8dp"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Buy now"
                android:textSize="20sp"
                android:gravity="center"
                android:background="#FF6347"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/FILTERCOMMENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerlayoutfullcomment"
        android:layout_margin="8dp">
        <TextView
            android:id="@+id/tvCOMMENTTATCA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="All"
            android:background="#D3D3D3"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCOMMENTCOHINHANHVAVIDEO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="With media"
            android:background="#D3D3D3"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvCOMMENTSAO"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Star ★ ▾"
            android:background="#D3D3D3"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvFULLCOMMENT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/FILTERCOMMENT"
        app:layout_constraintBottom_toTopOf="@id/footerlayoutfullcomment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>