<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivPRODUCTIMAGE"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvProductPRICE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textColor="#FF6347"
            android:textSize="30sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvShippingMethodandLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương thức vận chuyển và vị trí"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="8dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh Giá Sản Phẩm"
            android:textStyle="bold"
            android:textSize="20sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbAverageComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:progressTint="#FFD700"
                style="?android:attr/ratingBarStyleSmall" />
            <TextView
                android:id="@+id/tvRATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#FF6347"
                android:layout_marginBottom="6dp"
                android:text="sao trung bình" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>