<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="My Profile"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:layout_marginTop="36dp">

                <ImageView
                    android:id="@+id/img_profile_picture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circular_background"
                    android:clipToOutline="true"
                    android:contentDescription="Profile Picture"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_picture" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BuyAll test"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buyall@mail.com"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Profile"
                    android:textSize="16sp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your personal information"
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Orders"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have 12 orders"
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Shipping Addresses"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 addresses"
                    android:textSize="14sp"
                    android:textColor="#757575" />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payment Methods"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa **34"
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discount"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have special promocodes"
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="My Reviews"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews for 4 items"
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="@drawable/item_border">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications, password"
                    android:textSize="14sp"
                    android:textColor="#757575" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="Chevron Right"
                    android:src="@drawable/chevronright" />
            </LinearLayout>

            <!-- Khoảng cách ngăn cách phần Logout -->
            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#FFFFFF" />

            <!-- Nút Logout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:background="?attr/selectableItemBackground"
                android:onClick="onLogoutClick">

                <!-- Biểu tượng Logout -->

                <!-- Chữ Logout -->
                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Log out"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/img_logout_icon"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Logout Icon"
                    android:src="@drawable/logout_icon" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
