<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/SigIn"
    android:gravity="center"
    android:background="@color/ColorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_medium"
            android:text="BuyAll"
            android:textColor="@color/dark_blue"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:contentDescription="Logo"
            android:rotationX="19"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Unlimited Shopping Awaits"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/ColorPrimary"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or Email"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"/>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/show_password_icon_off"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_eye_off"
                android:contentDescription="Show Password"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/show_password_icon_on"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:contentDescription="Show Password"
                android:src="@drawable/ic_eye_on"
                android:visibility="gone"/>

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/remember_password"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remember Password"
            android:textColor="@color/ColorPrimary" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot password?"
            android:textColor="@color/link_blue" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ColorPrimary"
        android:padding="12dp"
        android:text="LOGIN"
        android:textColor="@color/ColorAccent" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/link_blue"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In with"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gray"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/gray"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/google_sign_in"
        android:layout_width="61dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:contentDescription="Sign In with Google"
        android:src="@drawable/google_icon" />
</LinearLayout>
