<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:id="@+id/SigUp"
    android:gravity="center"
    android:background="@color/ColorAccent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans_medium"
            android:text="BuyAll"
            android:textColor="@color/ColorPrimary"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="102dp"
            android:layout_height="120dp"
            android:contentDescription="Logo"
            android:rotationX="19"
            android:src="@drawable/logo" />
    </LinearLayout>

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Unlimited Shopping Awaits"
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textColor="@color/ColorPrimary"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
    <!-- First Name EditText -->
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_marginTop="18dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="text"/>

    <!-- Last Name EditText -->

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:hint="Last Name"
        android:inputType="text"
        android:padding="12dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="text"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="phone"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/ColorPrimary"
        android:padding="12dp"
        android:text="SIGN UP"
        android:textColor="@color/ColorAccent" />

    <TextView
        android:id="@+id/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textColor="@color/link_blue"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
